VITE_STATE="your state"
VITE_SCOPE="your scope"
VITE_CLIENT_ID="your github client id"
VITE_CLIENT_SECRET="your github client secret"
VITE_INSTALL_URL="your app install url"
VITE_REDIRECT_URI="your gihtub token redirect uri"